<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_kitchen"
    tools:context=".IndaloROBTechnology3Activity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include4"
        layout="@layout/activity_indalo_rob_technology_3_subview_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@id/textView12"
        app:layout_constraintStart_toStartOf="@id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
    <include
        android:id="@+id/include5"
        layout="@layout/activity_indalo_rob_technology_3_subview_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@id/textView12"
        app:layout_constraintStart_toStartOf="@id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView10"
        style="@style/TextView.Title.Border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:text="@string/title_installation"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <TextView
        android:id="@+id/textView12"
        style="@style/TextView.Title.Border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:text="@string/title_demostration"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

</androidx.constraintlayout.widget.ConstraintLayout.ConstraintLayout>