<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_indalo_3_health"
    tools:context=".Indalo3HealthActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTitleScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white_translucid"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:text="@string/title_indalo_3_health"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        tools:paddingBottom="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleScreen">

        <LinearLayout
            android:id="@+id/llReason1"
            style="@style/Window.SlidePointsGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:onClick="llReason1Clicked"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/llReason2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextView.Text.Big.White.Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtReason1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="start|fill|fill_vertical"
                android:text="@string/reason_indalo_3_health_1"
                android:textAppearance="@style/TextView.Text.Big.White"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReason2"
            style="@style/Window.SlidePointsGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:onClick="llReason2Clicked"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/llReason3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llReason1">

            <TextView
                style="@style/TextView.Text.Big.White.Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtReason2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="start|fill|center_vertical|fill_vertical"
                android:text="@string/reason_indalo_3_health_2"
                android:textAppearance="@style/TextView.Text.Big.White"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReason3"
            style="@style/Window.SlidePointsGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:onClick="llReason3Clicked"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/llReason4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llReason2">

            <TextView
                style="@style/TextView.Text.Big.White.Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="3"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtReason3"
                style="@style/TextView.Text.Big.White"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="start|fill|fill_vertical"
                android:text="@string/reason_indalo_3_health_3"
                android:textAppearance="@style/TextView.Text.Big.White"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReason4"
            style="@style/Window.SlidePointsGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:onClick="llReason4Clicked"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/llReason5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llReason3">

            <TextView
                style="@style/TextView.Text.Big.White.Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="4"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtReason4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="start|fill"
                android:text="@string/reason_indalo_3_health_4"
                android:textAppearance="@style/TextView.Text.Big.White"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReason5"
            style="@style/Window.SlidePointsGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:onClick="llReason5Clicked"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llReason4">

            <TextView
                style="@style/TextView.Text.Big.White.Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="5"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtReason5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:gravity="start|fill"
                android:text="@string/reason_indalo_3_health_5"
                android:textAppearance="@style/TextView.Text.Big.White"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>